<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomPather.cs">
    <Files>
      <File FileName="Assets/Scripts/EntityMover.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/EntityBrain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SeekGoal.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FleeGoal.cs" Line="4" Column="31" />
      <File FileName="Assets/Scripts/AvoidGoal.cs" Line="10" Column="11" />
      <File FileName="Assets/Scripts/ForceRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArriveGoal.cs" Line="12" Column="70" />
      <File FileName="Assets/Scripts/RandomPather.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>